is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApi
build_property.RootNamespace = TodoApi
build_property.ProjectDir = E:\SEM3\AzureApi\TodoApi\TodoApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SEM3\AzureApi\TodoApi\TodoApi
build_property._RazorSourceGeneratorDebug = 

[E:/SEM3/AzureApi/TodoApi/TodoApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM3/AzureApi/TodoApi/TodoApi/Views/TodoItems1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0l0ZW1zMVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM3/AzureApi/TodoApi/TodoApi/Views/TodoItems1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0l0ZW1zMVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM3/AzureApi/TodoApi/TodoApi/Views/TodoItems1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0l0ZW1zMVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM3/AzureApi/TodoApi/TodoApi/Views/TodoItems1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0l0ZW1zMVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM3/AzureApi/TodoApi/TodoApi/Views/TodoItems1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0l0ZW1zMVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
